{
    "workbench.colorCustomizations": {
        "activityBar.background": "#5D082F",
        "titleBar.activeBackground": "#820B41",
        "titleBar.activeForeground": "#FFFCFD"
    },
    "liveServer.settings.port": 5501
}